#mysql version database druid setting
validationQuery=SELECT 1 
driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.230:3306/semioe_microservice_test?characterEncoding=utf8&amp;useUnicode=true
jdbc.username=dba
jdbc.password=Ipq9WVgv
#初始化连接
initialSize=0
#最大连接数量
maxActive=20
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=1
#超时等待时间
maxWait=60000